==10357== Memcheck, a memory error detector
==10357== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10357== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10357== Command: ./test
==10357== Parent PID: 10356
==10357== 
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x1b
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x1b
==10357== Valgrind: debuginfo reader: ensure_valid failed:
==10357== Valgrind:   during call to ML_(img_get)
==10357== Valgrind:   request for range [6159373, +4) exceeds
==10357== Valgrind:   valid image size of 100712 for image:
==10357== Valgrind:   "/home/u413/projects/42school/core_okt_2022/rank03/minishell/test"
==10357== 
==10357== Valgrind: debuginfo reader: Possibly corrupted debuginfo file.
==10357== Valgrind: I can't recover.  Giving up.  Sorry.
==10357== 
